@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  /* colors
     ------ */

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  /* Other Variables
     --------------- */
  --transition: all 0.5s ease-in-out;
  --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: var(--white);
  font-family: "Alata", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
a {
  text-decoration: none;
  color: unset;
}
ul {
  list-style: none;
  padding-left: 0;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
button {
  cursor: pointer;
}
.btn {
  margin: 1rem;
  padding: 0.75rem 2.5rem;
  background-color: transparent;
  border: 1px solid var(--black);
  border-radius: 2px;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover,
.btn:focus {
  background-color: var(--black);
  color: var(--white);
}

.content--center {
  width: 90vw;
  max-width: 850px;
  margin: 0 auto;
}

/* ------------- Project CSS ------------- */

/* Navbar
   ------ */

.nav {
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  color: var(--white);
  transition: var(--transition);
  z-index: 100;
}
.nav--sticky {
  padding: 0.75rem;
  background-color: var(--black);
  box-shadow: var(--shadow);
}
.nav--center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  width: 100px;
}
.nav__links {
  display: none;
}
.menu__btn {
  background-color: transparent;
  border-color: transparent;
}

/* 
Sidebar
------- */
.sidebar {
  padding: 2rem;
  padding-left: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background-color: var(--black);
  color: var(--white);
  transition: var(--transition);
  z-index: 1000;
}
.sidebar--open {
  transform: translateX(0);
}
.sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.sidebar__logo {
  width: 150px;
}
.close__btn {
  background-color: transparent;
  border-color: transparent;
}
.sidebar__links {
  display: flex;
  flex-direction: column;
}
.sidebar__link {
  display: inline-block;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hero
   ---- */

.hero {
  display: grid;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 100vh;
  color: white;
}
.hero::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: -1;
}
.hero__tagline-container {
  border: 1px solid var(--white);
  padding: 1rem;
  border-radius: 2px;
  max-width: 400px;
}
.hero__tagline {
  text-transform: uppercase;
}

/* About
   ----- */
.about {
  padding: 5rem 0;
}
.about--center {
  position: relative;
}
.about__img-container {
  border-radius: 3px;
  overflow: hidden;
}
.about__body {
  text-align: center;
  padding: 1rem;
}
.about__title {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.about__desc {
  color: var(--dark-gray);
  letter-spacing: 1px;
}

/* Creations
   --------- */
.creations {
  margin-bottom: 5rem;
}
.creations--center {
  position: relative;
}
.creations__title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.creations__grid {
  display: grid;
  gap: 1rem;
}
.creations__card {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  height: 150px;
}
.creation__img {
  height: 100%;
}
.creation__text {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.btn-container {
  margin-top: 1rem;
  text-align: center;
}

/* Footer
   ------ */

.footer {
  padding: 2rem;
  background: var(--black);
  color: var(--white);
  text-align: center;
}
.footer__logo {
  width: 150px;
  margin: 0 auto 2rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__link {
  display: inline-block;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.social__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.social__link {
  font-size: 1.5rem;
}
.footer__fine-print {
  margin: 0;
  letter-spacing: 2px;
}
@media (min-width: 574px) {
  .creations__grid {
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    /* border: 1px solid black; */
  }
  .creations__card {
    height: 450px;
  }
}
@media (min-width: 800px) {
  .nav--sticky {
    padding: 0.5rem;
  }
  .menu__btn {
    display: none;
  }
  .nav__links {
    display: flex;
    gap: 2rem;
  }
  .nav__link {
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 15px;
  }
  .sidebar {
    display: none;
  }
  .about__img-container {
    height: 350px;
    width: 60%;
  }
  .about__body {
    position: absolute;
    bottom: -2rem;
    right: 0;
    background-color: var(--white);
    border-radius: 3px;
    width: 50%;
  }
  .creations__grid {
    grid-template-columns: repeat(3, 200px);
  }

  .footer--center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .footer__logo {
    margin: 0;
    margin-bottom: 1rem;
  }
  .footer__links {
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 1rem;
  }
  .social__links {
    justify-content: flex-end;
    margin: 0;
  }
}
@media (min-width: 1000px) {
  .creations__title {
    text-align: left;
  }
  .creations__grid {
    grid-template-columns: repeat(4, 200px);
  }
  .creations__card {
    height: 400px;
  }
  .btn-container {
    position: absolute;
    top: -1rem;
    right: -1rem;
    margin: 0;
  }
}
